PORT=4058
DATABASEDB="db_expenditure_prodev"
USERNAMEDB="root"
PASSWORDDB=""
#HOSTDB="103.147.3.222"
HOSTDB="localhost"
SECRET="12345"
TZ="Asia/Jakarta"

BRI_id_key = "u6tJ6Sewgbjr71SxLHGGwGfGFfWHQGwI";
BRI_secret_key = "P3SkQ408XweP34Y4"
hostProdevPanutannew = "https://prodev.ut.ac.id:9443/nadinetest/public"

# hostProdevPanutannew = "https://etax.ut.ac.id"
# hostProdevPanutannew = "https://covid.promiseterbuka.ut.ac.id"
hostProdevPanutan = "https://prodev.ut.ac.id:9443"
hostEbudgeting = "https://be2.ut.ac.id/ebudget/auth"
hostEbudgeting2 = "https://103.147.3.189:4900"
hostutpay = "https://sippp.ut.ac.id/briapi/v1/"
hostHRIS = "https://103.147.3.189:4800"
hostExpenditure = "https://be1.ut.ac.id/expenditure"
hostSiakun = "https://sippp.ut.ac.id"
hostSiakunBe1 = "https://be1.ut.ac.id/siakun"
hostUsman = "https://be2.ut.ac.id/usmanbe"
hostPevita = "https://pevita.ut.ac.id"
hostSibela = "https://prodev.ut.ac.id:9443/sibela_pelatihan/public"
kode_aplikasi = 4
ut_secret_key = "mHlP3j0ogAIayDAP"